# Qincai

./: .dockerignore  .gitignore  Dockerfile  Qincai.sln  README.md
Qincai.Api/: ApplicationDbContext.cs  Dockerfile  Program.cs  Qincai.Api.csproj  Qincai.Api.xml  README.md  SeedData.cs  Startup.cs  appsettings.Development.json
Qincai.Api.Tests/: ImageTest.cs  Qincai.Api.Tests.csproj  QuestionTest.cs
Qincai.Api/Controllers/: AnswerController.cs  ImageController.cs  QuestionController.cs  SmsController.cs  UserController.cs  WxOpenController.cs
Qincai.Api/Dtos/: AnswerDTO.cs  AuthorizeResult.cs  CreateQuestion.cs  ISortedParam.cs  ListDto.cs  LoginResult.cs  PagedDto.cs  PagedParam.cs  PagedResult.cs  QuestionDTO.cs  RegisterResult.cs  ReplyQuestion.cs  UserDTO.cs
Qincai.Api/Dtos/Answer/: ListAnswer.cs  ListAnswerParam.cs
Qincai.Api/Dtos/Image/: ImageToken.cs  ImgTokenDto.cs
Qincai.Api/Dtos/Models/: AnswerDto.cs  ContentDto.cs  QuestionDto.cs  UserDto.cs
Qincai.Api/Dtos/Question/: CreateQuestion.cs  CreateQuestionParam.cs  ListQuestion.cs  ListQuestionParam.cs  ReplyQuestion.cs  ReplyQuestionParam.cs
Qincai.Api/Dtos/User/: CreateUser.cs  CreateUserParam.cs  WxLogin.cs  WxRegister.cs
Qincai.Api/Dtos/WxOpen/: WxOpenAuthorize.cs  WxOpenAuthorizeParam.cs  WxOpenLogin.cs  WxOpenLoginParam.cs  WxOpenLoginResult.cs  WxOpenRegister.cs  WxOpenRegisterParam.cs
Qincai.Api/Extensions/: QueryExtension.cs  ServicesExtension.cs  UserExtension.cs
Qincai.Api/Models/: Answer.cs  Content.cs  Image.cs  Question.cs  User.cs
Qincai.Api/Properties/: launchSettings.json
Qincai.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Qincai.Api/Services/: AnswerService.cs  ImageService.cs  QuestionService.cs  UserService.cs
Qincai.Api/Utils/: AuthorizationHeaderOperationFilter.cs  AuthorizationPolicies.cs  Configs.cs  JWTConfig.cs  JwtTokenHelper.cs  OwneredAuthorizationHandler.cs  QiniuConfig.cs  WxOpenConfig.cs
Qincai.Dtos/: AuthorizeResult.cs  Configs.cs  ListDto.cs  PagedResult.cs  Qincai.Dtos.csproj  Qincai.Dtos.xml
Qincai.Dtos/Config/: JwtConfig.cs  QiniuConfig.cs  SmsConfig.cs  WxOpenConfig.cs
Qincai.Dtos/Image/: ImageToken.cs
Qincai.Dtos/Interface/: IPagedParam.cs  ISortedParam.cs  IUserRegister.cs
Qincai.Dtos/Models/: AnswerDto.cs  QuestionDto.cs  UserDto.cs
Qincai.Dtos/Question/: CreateQuestionParam.cs  ListQuestionParam.cs  ReplyQuestionParam.cs  SearchQuestionParam.cs
Qincai.Dtos/SMS/: SendVerificationCodeParam.cs  VerifyVerificationCodeParam.cs
Qincai.Dtos/User/: CreateUserParam.cs  UpdateUserParam.cs
Qincai.Dtos/WxOpen/: WxOpenAuthorizeParam.cs  WxOpenLoginParam.cs  WxOpenLoginResult.cs  WxOpenRegisterParam.cs
Qincai.Models/: ApplicationDbContext.cs  Qincai.Models.csproj  Qincai.Models.xml
Qincai.Models/Interface/: IHasOwner.cs  ISoftDelete.cs
Qincai.Models/Models/: Answer.cs  BaseEntity.cs  Content.cs  Question.cs  User.cs
Qincai.Services/: AnswerService.cs  ImageService.cs  Qincai.Services.csproj  Qincai.Services.xml  QuestionService.cs  RedisService.cs  SmsService.cs  TemplateMessageService.cs  UserService.cs
Qincai.Wx/: README.md  app.js  app.json  app.wxss  package-lock.json  project.config.json.example
Qincai.Wx/API Templates/: index.js
Qincai.Wx/Component/answerItem/: Readme.md  index.js  index.json  index.wxml  index.wxss
Qincai.Wx/Component/question/: Readme.md  index.js  index.json  index.wxml  index.wxss
Qincai.Wx/Component/questionItem/: Readme.md  index.js  index.json  index.wxml  index.wxss
Qincai.Wx/Component/tabs/: Readme.md  index.js  index.wxml  index.wxss
Qincai.Wx/pages/answer/: answer.js  answer.wxml  answer.wxss
Qincai.Wx/pages/ask/: ask.js  ask.json  ask.wxml  ask.wxss
Qincai.Wx/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
Qincai.Wx/pages/index/: index.js  index.json  index.wxml  index.wxss
Qincai.Wx/pages/login/: login.js  login.json  login.wxml  login.wxss
Qincai.Wx/pages/me/: me.js  me.json  me.wxml  me.wxss
Qincai.Wx/pages/myQuestion/: myQuestion.js  myQuestion.json  myQuestion.wxml
Qincai.Wx/pages/reply/: reply.js  reply.json  reply.wxml  reply.wxss
Qincai.Wx/pages/userinfo/: userinfo.json  userinfo.wxml  userinfo.wxss
Qincai.Wx/utils/: api-helper.js  api.js
Qincai.Wx/utils/api/: common.js  image.js  index.js  question.js  user.js  wx.js
UnitTests/Qincai.Models.Test/: ModelTest.cs  Qincai.Models.Test.csproj
UnitTests/Qincai.Services.Test/: AnswerServiceTest.cs  DbFixture.cs  ImageServiceTest.cs  Qincai.Services.Test.csproj  QuestionServiceTest.cs  UserSeriveTest.cs
