<!--pages/detail/detail.wxml-->
<view class="label">问题</view>
<question question="{{question}}"/>
<view class="label">回答列表</view>
<view class="list">
  <block wx:for="{{answers}}" wx:for-item="answer">
    <answerItem answer="{{answer}}" questionId="{{questionId}}"/>
  </block>
</view>
<van-button round custom-class="replyBtn" type="primary" bind:click="reply">回答</van-button>

