<!--pages/reply/reply.wxml-->
  <view class="label">回答</view>
    <view class="inputBox">
      <view wx:if="{{quote}}" style="padding-top:20rpx;">
        <view class="quote">{{quote}}</view>
      </view>
      <van-cell-group>
        <van-field     
        input-class="input-field"
        value="{{answer}}"
        placeholder="请输入你回答的内容"
        type="textarea"
        bind:change="answerChange"
        autosize
      />
      </van-cell-group>
    </view>

    <view class="addImage">
      <block wx:for="{{answerImages}}" wx:for-item="image" class="images">
        <image id="{{index}}" class="answerImg" src="{{image}}" bindtap="changeImage"></image>
      </block>
      <image wx:if="{{count < 3}}" class="answerImg" src="../../images/addImage.png" bindtap="addImages"></image>
    </view>

    <view class="label">问题</view>
    <question question="{{question}}"/>
    <van-button custom-class="submitBtn" type="primary" bind:click="submit" loading="{{loading}}">提交</van-button>
    