/* pages/reply/reply.wxss */
.footer{
  font-size: 30rpx !important;
  text-align: 'right' !important;
}
.input-field {
  height: 300rpx !important;
}

.label{
  margin: 20rpx;
  margin-left:30rpx !important;
} 
.submitBtn{  
  margin-top: 80rpx;
  margin-left: 40%;
  margin-right:40%;
  display: flex !important;
  justify-content: center !important;
}