<view class="question" bindtap="detail">
  <view class="questioner">
    <image class="avatar" src="{{question.questioner.avatarUrl}}"/>
    <text class="name">{{question.questioner.name}}</text>
  </view>
  <view class="content">
  <text class="questionTitle">{{question.title}}\t</text>
  <text class="questionContent">{{question.content.text}}</text>
  </view>
  <view class="footer">
    <view>{{question.questionTime}}</view>
  </view>
</view>