<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./Qincai.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="qcloud.qcloudsms_csharp" Version="0.1.6" />
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qincai.Dtos\Qincai.Dtos.csproj" />
    <ProjectReference Include="..\Qincai.Models\Qincai.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Qincai.Services.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
