<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qincai.Dtos\Qincai.Dtos.csproj" />
    <ProjectReference Include="..\Qincai.Models\Qincai.Models.csproj" />
  </ItemGroup>

</Project>
