<van-cell-group>
  <view class="label">标题</view>
  <van-field class="title"
    value="{{title}}"
    placeholder="请输入问题标题"
    bind:change="titleChange"
    autosize
  />
  <view class="label">内容</view>
  <van-field
    input-class="input-field"
    value="{{content}}"
    placeholder="请输入问题描述"
    type="textarea"
    bind:change="contentChange"
    autosize
  />
</van-cell-group>

<view class="addImage">
  <block wx:for="{{images}}" wx:for-item="image" class="images">
    <image id="{{index}}" class="answerImg" src="{{image}}" bindtap="changeImage"></image>
  </block>
  <image wx:if="{{count < 3}}" class="answerImg" src="../../images/addImage.png" bindtap="addImages"></image>
</view>
<van-button type="primary" custom-class="submitBtn" bind:click="submit" loading="{{loading}}">发布</van-button>