<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>46e076b0-b863-4300-a29e-4bc8305ee96c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>./Qincai.Api.xml</DocumentationFile>
    <ApplicationInsightsResourceId>/subscriptions/6afa143e-13de-4666-84e0-26a2cc7ef7db/resourcegroups/Qincai/providers/microsoft.insights/components/Qincai.Api</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/6afa143e-13de-4666-84e0-26a2cc7ef7db/resourcegroups/Qincai/providers/microsoft.insights/components/Qincai.Api</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qincai.Services\Qincai.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Qincai.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
